{% extends 'base.html' %}

{% block title %}Add Book{% endblock %}

{% block content %}
    <h2>Add a New Book</h2>
    <a href="{% url 'teacher-dashboard' %}" class="button">🏠 Go to Dashboard</a>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>

    <a href="{% url 'pending-requests' %}" style="float: right; margin-bottom: 10px;">📚 View Pending Requests</a>

    <form method="post">
        {% csrf_token %}
        <label>Title:</label>
        <input type="text" name="title"><br>

        <label>Author:</label>
        <input type="text" name="author"><br>

        <label>Category:</label>
        <input type="text" name="category"><br>

        <label>Serial Number:</label>
        <input type="text" name="serial_number"><br>

        <label>Description:</label>
        <textarea name="description"></textarea><br>

        <button type="submit">Add Book</button>
    </form>
{% endblock %}
