{% extends 'base.html' %}

{% block title %}Pending Requests{% endblock %}

{% block content %}
    <a href="{% url 'teacher-dashboard' %}" class="button">🏠 Go to Dashboard</a>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <h2>Pending Book Requests</h2>
    <table border="1">
        <tr>
            <th>Student</th>
            <th>Book</th>
            <th>Requested On</th>
            <th>Actions</th>
        </tr>
        {% for req in requests %}
        <tr>
            <td>{{ req.student.username }}</td>
            <td>{{ req.book.title }}</td>
            <td>{{ req.requested_date }}</td>
            <td>
                <a href="{% url 'approve-issue' req.id %}">Approve</a>
                <a href="{% url 'unapprove-issue' req.id %}">Unapprove</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h2>Approved but Not Yet Returned</h2>
    <table border="1">
        <tr>
            <th>Student</th>
            <th>Book</th>
            <th>Issued On</th>
            <th>Due Date</th>
            <th>Fine</th>
            <th>Actions</th>
        </tr>
        {% for req in approved_requests %}
        <tr>
            <td>{{ req.student.username }}</td>
            <td>{{ req.book.title }}</td>
            <td>{{ req.issued_date }}</td>
            <td>{{ req.due_date }}</td>
            <td>₹{{ req.fine }}</td>
            <td>
                <a href="{% url 'return-book' req.id %}">Mark as Returned</a>
            </td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}
