{% extends 'base.html' %}
{% block title %}Student Dashboard{% endblock %}

{% block content %}
<a href="{% url 'view-books' %}" class="button">📚 View All Books</a>
<style>
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px 0;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
<h2>📚 Your Issued Books</h2>
<table border="1">
    <tr>
        <th>Book</th>
        <th>Issued On</th>
        <th>Due Date</th>
        <th>Status</th>
        <th>Fine</th>
    </tr>
    {% for req in issued_books %}
    <tr>
        <td>{{ req.book.title }}</td>
        <td>{{ req.issued_date }}</td>
        <td>{{ req.due_date }}</td>
        <td>{% if req.is_overdue %}<span style="color:red;">Overdue</span>{% else %}On Time{% endif %}</td>
        <td>₹{{ req.fine }}</td>
    </tr>
    {% endfor %}
</table>

<h2>🕒 Pending Requests</h2>
<table border="1">
    <tr>
        <th>Book</th>
        <th>Requested On</th>
        <th>Action</th>
    </tr>
    {% for req in pending_requests %}
    <tr>
        <td>{{ req.book.title }}</td>
        <td>{{ req.requested_date }}</td>
        <td>
            <form method="post" action="{% url 'cancel-request' req.id %}">
                {% csrf_token %}
                <button type="submit" style="background:red;color:white;">Cancel Request</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
