{% extends 'base.html' %}

{% block title %}Teacher Dashboard{% endblock %}

{% block content %}
<style>
    .dashboard {
        background: white;
        padding: 30px;
        border-radius: 10px;
        max-width: 500px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
    }
    a.button {
        display: block;
        margin: 15px auto;
        padding: 10px 20px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 6px;
    }
    a.button:hover {
        background: #0056b3;
    }
</style>

<div class="dashboard">
    <h2>Welcome, {{ user.username }}</h2>
    <a href="{% url 'add-book' %}" class="button">➕ Add Book</a>
    <a href="{% url 'pending-requests' %}" class="button">📥 View Pending Requests</a>
    <a href="{% url 'view-books' %}" class="button">📚 View All Books</a>
</div>
{% endblock %}
