{% extends 'base.html' %}

{% block title %}Library - View Books{% endblock %}

{% block content %}
<h2>Available Books</h2>
{% if request.user.studentprofile %}
    <a href="{% url 'student-dashboard' %}" class="button">🏠 Go to Dashboard</a>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
{% endif %}

{% if request.user.studentprofile %}
    <p>Welcome, student {{ request.user.username }}!</p>
{% elif request.user.teacherprofile %}
    <p>Welcome, teacher {{ request.user.username }}!</p>
{% endif %}

{% if request.user.teacherprofile %}
    <a href="{% url 'teacher-dashboard' %}" class="button">🏠 Go to Dashboard</a>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
{% endif %}

<form method="get">
    <input type="text" name="q" placeholder="Search books..." value="{{ request.GET.q }}">
    <select name="sort">
        <option value="">Sort by</option>
        <option value="title">Title</option>
        <option value="author">Author</option>
        <option value="serial_number">Serial Number</option>
    </select>
    <button type="submit">Search</button>
</form>

<table border="1">
    <tr>
        <th>Serial</th>
        <th>Title</th>
        <th>Author</th>
        <th>Category</th>
        <th>Description</th>
        <th>Action</th>
    </tr>
    {% for book in books %}
    <tr>
        <td>{{ book.serial_number }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.category }}</td>
        <td>{{ book.description }}</td>
        <td>
            {% if request.user.studentprofile %}
            <form method="post" action="{% url 'request-issue' book.id %}">
                {% csrf_token %}
                <button type="submit">Request</button>
            </form>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
    {% if messages %}
      <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

</table>
{% endblock %}
