<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Library{% endblock %}</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }
        .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'logout' %}" style="display:inline;">
        {% csrf_token %}
        <button type="submit" style="float: right;">🚪 Logout</button>
    </form>


    {% block content %}
    <!-- Page content goes here -->
    {% endblock %}
</body>
</html>
