<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    {% if form.errors %}
        <p style="color:red;">Invalid credentials. Please try again.</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    <div style="margin-top: 20px;">
      <a href="{% url 'student-register' %}" class="button">Register as Student</a>

      <a href="{% url 'teacher-register' %}" class="button">Register as Teacher</a>
    </div>
</body>
</html>
